@font-face {
    font-family: unB pro normal;
    src: url(assets/unBpro/UnB\ Pro_Regular.otf);
}

@font-face {
    font-family: unB pro bold;
    src: url(assets/unBpro/UnB\ Pro_Bold.otf5em);
}

* {
    box-sizing: border-box;
}

body,
main,
h1 {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: unB pro bold, sans-serif;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-image: url(assets/image\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: unB pro normal, sans-serif;
}

header {
    background-color: #000;
    color: #FFF;
    padding: 1em 2em;
    text-align: center;
}

header h1.logo {
    letter-spacing: .2em;
}

header p {
    font-size: .75em;
    letter-spacing: .3em;
}

.qrcode {
    width: 100%;
    text-align: center;
}

.qrcode img {
    width: 70%;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer div {
    border: 1px solid #000;
}

footer div p {
    text-transform: uppercase;
    text-align: center;
}

footer div:last-child {
    grid-column: 1/-1;
}

.hide__mobile {
    display: none;
}



@media only screen and (min-width: 50em) {
    main {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 4fr 2fr 1fr;
        padding: .8em;
        background-image: url(assets/image\ 2-2.png);
        background-size: cover;
    }

    header {
        grid-row: 1/2;
        grid-column: 1/5;
        color: #000;
        background-color: transparent;
        border: 1px solid #000;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    header h1 {
        font-size: 4.25em
    }

    .qrcode {
        grid-column: 5/7;
        grid-row: 1 / -1;
        border: 1px solid #000;
        display: flex;
        align-items: center;
    }

    .qrcode img {
        width: 100%;
    }

    footer {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer div {
        font-size: 1.25em;
    }

    footer div:first-child {
        grid-column: 1/2;
    }

    footer div:last-child {
        grid-column: 3/4;
        font-family: unB pro bold;
    }

    .hide__mobile {
        display: block;
        grid-column: 1/5;
        border: 1px solid #000;
        text-align: center;
    }
}